.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1b1b;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.header-button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  }

.header-logo {
    height: 40px;
}

.avatar {
    margin-left: 1070px;
    border-radius: 50%;
    height: 50px;
    width:55px
}